<?xml version="1.0" encoding="UTF-8"?>
<properties>
    <!--SOURCE_FILE C:/Path/to/source/file/StringBug2.h-->
    <entry xml:space="preserve" key="STRI_MCAFEEC_15"><![CDATA[\\McAfee.com Personal Firewall]]></entry>
    <!--SOURCE_FILE C:/Path/to/source/file/StringBug3.cpp-->
    <entry xml:space="preserve" key="STRI_40FORAL_16"><![CDATA[%40 for all]]></entry>
    <entry xml:space="preserve" key="STRI_WRITELO_18"><![CDATA[Write Log Error]]></entry>
    <!--SOURCE_FILE C:/Path/to/source/file/weird.cpp-->
    <entry xml:space="preserve" key="WEIR_TWASTHE_20"><![CDATA['Twas the night before \"Christmas\"]]></entry>
    <entry xml:space="preserve" key="WEIR_ANDALLT_21"><![CDATA[and all through the house]]></entry>
</properties>
